POSTGRES_USER=postgres
POSTGRES_PASSWORD=hrsystem
POSTGRES_DB=postgres
POSTGRES_PORT=5432

SPRING_MAIL_USERNAME=otpsender44@gmail.com
SPRING_MAIL_PASSWORD="qgjw jykk znkd ntjm"

JWT_SECRET=mySecretKey1234567890123456789012345678901234567890docker-compose down
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_APPLICATION_NAME=HR-Management-System
SPRING_PORT=8080
